#This file contain a parametres of site for promoting


#доменное имя
domain_name=progreso.com.ua

#Количество запросов к сайту
request_quantity = 3 

#Доля прямых переходов
percent_of_direct_refer = 100 



#ключевые слова
<keywords>




</keywords>

#минимальный предел
interval_low_limit = 30

#максимальный предел
interval_upper_limit = 60



<user_agent_fields>

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
Mozilla/5.0 (X11; Linux i586; rv:31.0) Gecko/20100101 Firefox/31.0
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
Opera/12.0(Windows NT 5.2;U;en)Presto/22.9.168 Version/12.00
Opera/12.0(Windows NT 5.2;U;en)Presto/22.9.168 Version/12.00
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.13; ) Gecko/20101203

</user_agent_fields>



